header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 14px 10px;
    position: sticky;
    top: 0;
    z-index: 2;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

header img{
    height: auto;
}
header nav{
    display: flex;
    align-items: center;
}

header nav ul{
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 0;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    color: inherit;
    text-decoration: none;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    transition: .5s ease-in;
}

header nav ul li a.active{
    color: var(--color-primary);
    font-weight: 500;
}

header .mobile-navbar{
    display: none;
    background: radial-gradient(ellipse at bottom, #350600 10%, #000000 100%);    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    max-width: 325px;
    width: 100%;
    z-index: 1;
    padding: 7px;
}

header .mobile-navbar nav{
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}

header .mobile-navbar ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

header .mobile-navbar ul{
    padding-left: 20px;
    padding-top: 14px;
}