.homePage{
    display: grid;
    grid-template-columns: 2fr 1fr;
    -moz-column-gap: 50px;
         column-gap: 50px;
    align-items: center;
    padding-top: 35px;
}

@media (max-width:768px) {
    .homePage{
        grid-template-columns: 1fr;
    }
    .homePage_header {
        order: 2;
    }
    .homePage > div:last-child {
        order: 1;
        margin: auto;
        max-width: 350px;
    }
    .homePage img{
        width: 100%;
        height: auto;
        margin-bottom: 14px;
    }
    .homePage .homePage_header {
        text-align: center;
    }
}

.homePage_header img{
    filter: drop-shadow(2px 4px 6px #000);
    -webkit-filter: drop-shadow(2px 4px 6px #000);
}

.homePage button{
    margin-top: 20px;
}

.homePage_2 .homePage_2-content{
    display: grid;
    grid-template-columns: fit-content(420px) 1fr;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 50px;
         column-gap: 50px;
}

@media (max-width: 768px) {
    .homePage_2 .homePage_2-content{
        grid-template-columns: 1fr ;
    }
}

@media (max-width: 768px) {
    .homePage_2 .homePage_2-content .homePage_2-content__image{
        margin: auto;
    }
}

@media (max-width: 768px) {
    .homePage_2 .homePage_2-content img{
        max-width: 350px;
        margin: auto;
    }
}

@media (max-width: 768px) {
    .homePage_2-content__description, .homePage_2-content__description h2 {
        text-align: center;
        /* width: 100% !important; */
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.homePage_2 .homePage_2-content p{
    margin-bottom: 12px;
}

.homePage_2 .homePage_2-content p:last-child{
    margin: 0 !important;
}

.homePage_2 .homePage_2-content img{
    width: 100%;
    height: auto;
    object-position: center;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-filter: drop-shadow(2px 4px 6px #000);
    filter: drop-shadow(2px 4px 6px #000);
}

.homePage_3{
    padding: 35px 0;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.homePage_3 .homePage_3-container{
    text-align: center;
}

.homePage_3 h2{
    margin-bottom: 20px;
}

.homePage_4{
    padding: 50px 0;
}

.homePage_4 h2{
    text-align: center;
    margin-bottom: 20px;
}

.homePage_4 button.btn-primary{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 20px;
}

.homePage_5{
    padding-bottom: 0;
}

.homePage_5 .homePage_5-content{
    padding: 50px 0 0;
}

@media (max-width: 768px) {
    .homePage_5 .homePage_5-content{
        grid-template-columns: 1fr ;
    }
}

.homePage_5 .homePage_5-content__description h2.title{
    margin: auto;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .homePage_5 .homePage_5-content__description h2.title{
        text-align: center;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 14px;
    }
}

.homePage_5 .homePage_5-content__description h2.title + p{
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

.homePage_5 .homePage_5-cards{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    text-align: center;
    justify-content: center;
    align-items: center;
    column-gap: 14px;
    padding: 0 14px;
}

@media (max-width: 1260px) {
    .homePage_5 .homePage_5-cards{
        grid-template-columns: repeat(2, 50%);
        row-gap: 20px;
    }
}

@media (max-width: 768px) {
    .homePage_5 .homePage_5-cards{
        grid-template-columns: 1fr;
    }
}

.homePage_5 .homePage_5-cards .home-card:hover{
    cursor: pointer;
}

.homePage_5 .homePage_5-cards .home-card:hover .home-footer a{
    color: var(--color-primary);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.homePage_5 .homePage_5-cards img{
    width: 100%;
    height: 100%;
    max-width: 170px;
    height: 150px;
}

.homePage_5 .homePage_5-cards .home-image{
    height: 200px;
    align-content: center;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 7px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 7px;
    border-radius: 14px;
}

.homePage_5 .homePage_5-cards .home-card:hover .home-image{
    background: rgba(255, 255, 255, 0.3);
}

.homePage_5 .homePage_5-cards .home-body p{
    transition: 0.4s ease;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.homePage, .homePage_2, .homePage_3, .homePage_4, .homePage_5, .homePage{
    min-height: unset;  
}